/**index.wxss**/
page{
  background-color: rgb(0, 188, 212);
}
#infro {
    margin-bottom: 10px;
    padding-top: 10px;
    height: 50px;
    line-height: 50px;
    color: #000;
    font-size: 24px; 
    text-align: center;   
    /* text-shadow: 1px 1px #000; */

}

#root,.root {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
    max-width: 320px;
    margin: 0 auto;
    background: #db9655;
    border-radius: 10px; 
    overflow: hidden;
    user-select:none;
    -webkit-tap-highlight-color:rgba(255,0,0,0);
    padding: 20px 0px 0px 20px;
}
.point{
  width: 20px;
  height: 20px;
  box-shadow: 1px 1px 0px rgba(0,0,0,.4) inset;
}
.circle{
  width: 16px;
  height: 16px;
  /* background-color: #fff; */
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 0;
}

 .p15,.p31,.p47,.p63,.p79,.p95,.p111,.p127,.p143,.p159,.p175,.p191,.p207,.p223,.p239{
   box-shadow: 1px 0px 0px rgba(0,0,0,.4) inset;
} 

.p240,.p241,.p242,.p243,.p244,.p245,.p246,.p247,.p248,.p249,.p250,.p251,.p252,.p253,.p254{
  box-shadow: 0px 1px 0px rgba(0,0,0,.4) inset;
}
 .p255{
  box-shadow: 0px 0px 0px rgba(0,0,0,.4) inset;
} 

.black{
  background-color: #34352c;
}
.white{
  background-color: #fff;
  box-shadow: 0 0 3px #ccc, 0 2px 2px #eee inset;
}

.start{
  width: 100px;
  background-color: #51f351;
  margin-top: 20px;
  z-index: 5;
  
}
.other-button-hover {
  background-color: rgb(238, 238, 238);
}

.game-over {
  position: absolute;
  z-index: 3;
  background-color: rgba(0, 188, 212, 0.6);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  text-align: center;
  padding-top: 12vw;
  box-sizing: border-box;
} 
.game-over text {
  color: #000;
  font-size: 24px; 
  display: block;
}